
jdbc.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hibernate.show_sql=true

#First DataSource (db1)
db1.datasource.url=jdbc:mysql://localhost:3306/db1?autoReconnect=true&useSSL=false
db1.datasource.username=demo_user
db1.datasource.password=demo_password

#First DataSource (db1)
db2.datasource.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&useSSL=false
db2.datasource.username=demo_user
db2.datasource.password=demo_password

server.port=8081